

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Linus Jhon">
  <meta name="keywords" content="">
  
    <meta name="description" content="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）对于做外贸来说，拥有自己的外贸独立网站真的非常重要。在外贸领域，如今各平台竞争激烈，规则多，成本高，价格战、政策变化快，还存在封店风险等等因素。在这种情况下，拥有外贸独立站就能很好规避上面所提到的弊端。正如你可以不用，但不能没有。而非二选一，就好比左右腿相辅相成一样，平台和独立站两者共同发展才能走得更稳健。 然而，对那些想做">
<meta property="og:type" content="article">
<meta property="og:title" content="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">
<meta property="og:url" content="http://inner.icu/2024/07/01/wordpress%E5%BB%BA%E7%AB%99/index.html">
<meta property="og:site_name" content="内云居">
<meta property="og:description" content="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）对于做外贸来说，拥有自己的外贸独立网站真的非常重要。在外贸领域，如今各平台竞争激烈，规则多，成本高，价格战、政策变化快，还存在封店风险等等因素。在这种情况下，拥有外贸独立站就能很好规避上面所提到的弊端。正如你可以不用，但不能没有。而非二选一，就好比左右腿相辅相成一样，平台和独立站两者共同发展才能走得更稳健。 然而，对那些想做">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.inner.icu/file/78e6061d3dbe31fd9f6e2.gif">
<meta property="article:published_time" content="2024-06-30T16:52:25.000Z">
<meta property="article:modified_time" content="2024-07-31T17:25:32.774Z">
<meta property="article:author" content="Linus Jhon">
<meta property="article:tag" content="跨境电商">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.inner.icu/file/78e6061d3dbe31fd9f6e2.gif">
  
  
  
  <title>外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024） - 内云居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"inner.icu","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>内云居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 00:52" pubdate>
          2024年7月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><a href="#外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）" class="headerlink" title="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></a>外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）</h1><p>对于做外贸来说，拥有自己的外贸独立网站真的非常重要。在外贸领域，如今各平台竞争激烈，规则多，成本高，价格战、政策变化快，还存在封店风险等等因素。在这种情况下，拥有外贸独立站就能很好规避上面所提到的弊端。正如<strong>你可以不用，但不能没有</strong>。而非二选一，就好比左右腿相辅相成一样，平台和独立站两者共同发展才能走得更稳健。</p>
<p>然而，对那些想做外贸独立站，而不会搭建网站的人来说，这篇<a target="_blank" rel="noopener" href="https://guomuyu.com/tag/website-building-tutorial">外贸建站</a>教程，从域名注册、主机购买、Wordpress安装、页面设计、到网站上线，将手把手教会你从0到1搭建一个外贸独立站完整流程，即使你是没有建站基础的新手，也能学会使用WordPress搭建外贸网站，无需写代码掌握编程知识。</p>
<h1 id="展示效果"><a href="#展示效果" class="headerlink" title="展示效果"></a><strong>展示效果</strong></h1><p>这是花了不到一小时搭建的一个B2B外贸网站， 哪怕你是不懂任何代码的新手，对于网站搭建方面也一无所知，跟着本教程也可以轻松做出来。<a target="_blank" rel="noopener" href="https://guomuyu.com/go/?url=aHR0cHM6Ly93ZWJzaXRlZGVtb3MubmV0L3NpZXJyYS1pbmR1c3RyeS0wMi8=">点击查看效果演示</a>是不是很简单，先鲁莽的行动起来“把双手弄脏”，跟着本教程<img src="https://img.inner.icu/file/78e6061d3dbe31fd9f6e2.gif" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h1 id="外贸建站教程：WordPress自建外贸独立站"><a href="#外贸建站教程：WordPress自建外贸独立站" class="headerlink" title="外贸建站教程：WordPress自建外贸独立站"></a><strong>外贸建站教程：WordPress自建外贸独立站</strong></h1><p>在搭建外贸独立站之前，需要进行一些准备工作，包括选择并购买合适的域名和选择可靠的主机服务器托管提供商。然而对于从事跨境外贸业务，域名和主机首选国外服务商，千万别选国内的。</p>
<p><strong>域名</strong>，就是网站地址，例如guomuyu.com这样的，用户通过它就能访问到我们搭建好的网站。选择一个与你的品牌和业务相关的域名网址。确保域名简洁易记、易拼写，并且能够反映你的企业形象和定位。关于外贸建站域名的选择请看《<a target="_blank" rel="noopener" href="https://guomuyu.com/how-to-choose-a-domain-name.html">外贸建站：选择域名需要注意什么？</a>》。</p>
<p><strong>主机</strong>，安装建站系统存放网站内容的地方。我们可以理解成一栋房子里面存放了图片、文字、程序代码等文件。如何选择一个可靠的主机服务商来托管你的网站，主机的性能和稳定性对于网站的运行和访问速度至关重要。请看《<a target="_blank" rel="noopener" href="https://guomuyu.com/web-hosting-compare.html">外贸建站：如何选择合适的主机服务器</a>》。</p>
<p><strong>外贸建站主机和域名为何一定要选国外服务商？</strong></p>
<ul>
<li>外贸业务主要针对国外用户，网站托管在国外主机上对于国外用户打开的速度更快，对搜索引擎的优化会更好。</li>
<li>不需要备案，国内的主机你需要备案，虽然不麻烦，但是需要等待一段时间，这个过程具体时间不确定。</li>
</ul>
<h2 id="注册网站域名"><a href="#注册网站域名" class="headerlink" title="注册网站域名"></a><strong>注册网站域名</strong></h2><p>第一步首先，注册并购买网站域名，选择国外域名平台比如NameSilo、Namecheap等，本教程推荐使用Namecheap平台它是目前性价比最高的国外域名注册商。</p>
<p>1、在首页搜索框中输入你想要的域名，然后点击Search(搜索)查看是否还能注册。</p>
<p><img src="https://img.inner.icu/file/826c5af4a5cc84e83f192.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">2、如果显示.com后缀域名能注册购买，优先选择.com后缀域名，然后点击 Add to cart按钮添加到购物车。</p>
<p><img src="https://img.inner.icu/file/f6645d5534931e9690a72.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>3、可以看到提示的优惠价格以及折扣码信息 <strong>，</strong>然后点击 Checkout。</p>
<p><img src="https://img.inner.icu/file/215ca8ac8f15136bd9948.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">4、在Promo Codec处输入优惠码：*<strong>NEWCOM598*</strong> ，然后点击Apply按钮，会提示需要登陆或者注册一个账号，点击 create a free account这串英文进行注册。</p>
<p><img src="https://img.inner.icu/file/8117395d0fd4bf8ef06f9.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>5、按照提示注册账号，输入用户名、密码，然后输入有效电子邮件地址，接着点击下面的进行人机身份验证，最后点击创建账户。</p>
<p><img src="https://img.inner.icu/file/e49a25e8688aa687fa0b0.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>6，完成账号注册后，会自动跳转 Confirm Order 页面，在Promo Codec处再次输入优惠码：NEWCOM598，点击Apply按钮提示折扣已使用生效，然后点击【Confirm Order】。</p>
<p><img src="https://img.inner.icu/file/2178b6a4289b167e8d1a5.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>7，接着需要填写以下信息如下图，然后点击Continue。</p>
<p><img src="https://img.inner.icu/file/8e8f7dc5a2ad70c3c651c.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><a target="_blank" rel="noopener" href="https://guomuyu.com/wp-content/uploads/2024/04/1720669628-namecheap-8.jpg"><img src="https://img.inner.icu/file/5b7001ee18ee60a08ff51.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></a></p>
<p>8，选择付款方式，可以使用双币信用卡、 PayPal跟账户余额付款。</p>
<p><img src="https://img.inner.icu/file/11c377e8cd02ef30a0d66.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>9，最后，核对订单没问题点击继续完成支付。</p>
<p><img src="https://img.inner.icu/file/6c3401e484bc33f306b0b.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<blockquote>
<p>付完款后，系统会发一封验证邮件送到之前注册账号时填写的邮箱，需要必在24~48小时之内完成邮箱验证，否则会影响到域名的正常使用。</p>
</blockquote>
<h2 id="购买网站主机"><a href="#购买网站主机" class="headerlink" title="购买网站主机"></a><strong>购买网站主机</strong></h2><p>对于外贸建站，如何选择国外的主机呢？主要从知名度、价格、性能、服务以及简单易用这几个因素挑选主机服务商。这里推荐用<a target="_blank" rel="noopener" href="https://guomuyu.com/tag/cloudways">Cloudways</a>主机来搭建我们的外贸独立站。</p>
<p>Cloudways是一家提供云服务器托管服务的公司。他们通过简化云服务器的管理流程，让用户能够轻松部署、管理和维护他们的网站和应用程序，而无需深入了解复杂的服务器技术。不同于虚拟主机，它拥有独立IP地址，SEO优化、安全、性能方面都会优于虚拟主机。</p>
<h3 id="注册-Cloudways账户"><a href="#注册-Cloudways账户" class="headerlink" title="注册****Cloudways账户"></a><strong>注册****Cloudways账户</strong></h3><p><a target="_blank" rel="noopener" href="https://guomuyu.com/go/?url=aHR0cHM6Ly9wbGF0Zm9ybS5jbG91ZHdheXMuY29tL3NpZ251cD9pZD0xNjI5NTMxJmFtcDtjb3Vwb249Y2x2cHMmYW1wO2RhdGExPWd1b211eXU=">👉 立即注册 Cloudways 账户，自动带优惠+免实名注册 👈</a></p>
<p>第一步：打开Cloudways官方网站（<a target="_blank" rel="noopener" href="https://guomuyu.com/go/?url=aHR0cHM6Ly93d3cuY2xvdWR3YXlzLmNvbS9lbi8/aWQ9MTYyOTUzMQ==">www.cloudways.com</a>），单击右上角“Start Free”按钮。</p>
<p><img src="https://img.inner.icu/file/c3dfd5ce1d075aa89e8c8.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>这里你可以直接使用 Linkedin 或者谷歌账户注册，也可以使用邮箱注册填写表单，输入你的姓名、电子邮件地址（邮箱地址推荐 Gmail 邮箱，小编亲测用国内邮箱都不会被允许注册）、密码，然后单击“Start Free”按钮。</p>
<blockquote>
<p><strong>在注册页面的 Promo Code 中填写优惠码 「clvps」 可获得前3个月减免10%的优惠</strong></p>
</blockquote>
<p>此时进入cloudways后台要验证账号，点击顶部「VERIFY YOUR ACCOUNT」 按钮。</p>
<p><a target="_blank" rel="noopener" href="https://guomuyu.com/wp-content/uploads/2024/03/cloudways1-2.jpg"><img src="https://img.inner.icu/file/6b70a47320db00d29c1c1.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></a>Cloudways会要求校验我们的手机跟邮箱，只需要使用手机验证短信和邮箱即可。</p>
<p><img src="https://img.inner.icu/file/575cb5a40e29ae979ad10.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h3 id="Cloudways账号升级"><a href="#Cloudways账号升级" class="headerlink" title="Cloudways账号升级"></a><strong>Cloudways账号升级</strong></h3><p>注册验证成功后还需要账户升级，Cloudways提供了为期3天的免费试用体验。如果在试用期结束之前未绑定信用卡以升级账户，试用期间所建立的网站和所有设置都将丢失。所以没必要等到期再升级成正式用户，建议注册成功后直接绑卡升级。</p>
<p>此外，Cloudways采用后付费的付款方式，根据你的主机运行时间计算费用。先使用后扣费，按月付款。不是想使用了，删除配置的主机服务器，停止计费，灵活性强，续费也不涨价。绑定信用卡后，并不会立即扣费。例如，如果你本月使用了10天的服务器，将会扣除对应的费用；若使用了20天的服务器，则会扣除20天的费用。</p>
<p>在后台首页点击右上角头像，再点击 My Account<br><img src="https://img.inner.icu/file/795165cb471f9b6ee6309.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">然后点击左侧菜单的 Payment &amp; Address，会提示你填写Company信息，按照实际情况写公司或者自己的名字即可。</p>
<p><img src="https://img.inner.icu/file/b053e3eaa2aadcf56e554.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><img src="https://img.inner.icu/file/48bb5c60441b521de53cb.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><img src="https://img.inner.icu/file/8f72eefdeac189caf03ae.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">]</p>
<p>在支付授权页面填写好自己的信用卡信息，填写完成之后，点击【Authorize】按钮，进行授权。</p>
<p><img src="https://img.inner.icu/file/ff421ed59e9624cd4df4a.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>授权之后Cloudways会从你的信用卡中扣取1美元用于支付验证，验证成功，将自动撤销扣费。账号升级成功之后，你的账号中只要有服务器在运行，就会开始计算账单。<br><img src="https://img.inner.icu/file/b4d6fdba92d6f70e1f1c0.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h2 id="配置Cloudways主机并-安装WordPress"><a href="#配置Cloudways主机并-安装WordPress" class="headerlink" title="配置Cloudways主机并****安装WordPress"></a><strong>配置Cloudways主机并****安装WordPress</strong></h2><p>接下来配置主机服务器以及安装WordPress，点击打开Cloudways跳转到后台首页，点击「**+Add Server**」添加服务器。<br><img src="https://img.inner.icu/file/b6e69b17593a9bdb6ed6c.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>进入服务器的一个配置界面，根据自己的需求，选择合适的服务器提供商和配置，然后点击Launch Now。</p>
<p><img src="https://img.inner.icu/file/d94294b39d26d840a6942.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p><img src="https://img.inner.icu/file/7ed025a21d13c14eeebeb.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>等待几分钟，服务器左边的红色点变成绿色，代表服务器运行正常状态，网站就创建好了。</p>
<p><img src="https://img.inner.icu/file/5d6257f4ec288e3130fff.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>点击Applications标签，可以切换到应用列表，可以查看当前的网站应用列表。</p>
<p><img src="https://img.inner.icu/file/dd25401ebba953a5d81ef.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>点击应用名称可以进入应用详情页面，在应用详情页面可以看到网站所有信息下图的界面。<img src="https://img.inner.icu/file/19a3fab8e334cd24273d0.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p><img src="https://img.inner.icu/file/0cf30bb46cada5d4613cb.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h2 id="域名解析到Cloudways主机"><a href="#域名解析到Cloudways主机" class="headerlink" title="域名解析到Cloudways主机"></a><strong>域名解析到Cloudways主机</strong></h2><p>经过上面三个步骤后，我们已经有了域名和主机服务器，那么接下来就是将两者关联绑定起来才能访问。这一步操作的专业说法是，域名解析。首先需要先获取服务器的IP地址，可以在应用详情页面找到服务器IP地址并复制下来。</p>
<p><img src="https://img.inner.icu/file/0cf30bb46cada5d4613cb.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>如果域名从Namecheap购买的，那么成功登录Namecheap后台，点击左侧Domain list，然后依次点击MANAGE&gt;Advanced DNS，会看到有默认的两条记录删除掉。</p>
<p><img src="https://img.inner.icu/file/94ca20a56a3f4153c61f8.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>2，然后点击 ADD NEW RECORD 新增两条 A Record类型记录，如下图所示</p>
<p><img src="https://img.inner.icu/file/4e8d1dcc25933a5fb7311.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>接下来，回到Cloudways后台点击Applications标签，在应用详情页面中，切换到Domain Management界面进行域名绑定。</p>
<p><img src="https://img.inner.icu/file/e9fe3559c123e1cd2b2e3.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><img src="https://img.inner.icu/file/6d163a27003417132bf98.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>在弹出框中输入域名，并点击【Add Domain】，将域名绑定到网站。</p>
<p><img src="https://img.inner.icu/file/87d9670e728324b428f92.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>绑定完成之后还需要将域名设置从主域名。在弹出框中点击【Set As Primary】按钮确认设置为主域名。</p>
<p><img src="https://img.inner.icu/file/f60a752a026244470f489.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>设置完成之后，可以看到主域名已经换成自己绑定的域名。</p>
<p><img src="https://img.inner.icu/file/099c3e513387aa5ba93ed.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h2 id="安装SSL证书服务"><a href="#安装SSL证书服务" class="headerlink" title="安装SSL证书服务"></a><strong>安装SSL证书服务</strong></h2><p>HTTPS是当前的标准网络协议，如果网站仍在使用HTTP，可能会影响其在搜索引擎结果中的排名（SEO）。在Cloudways中只需配置SSL证书，就可以轻松地为网站启用HTTPS。当用户通过浏览器访问时会显示一个绿锁标志，表示网站是安全的增加用户的信任。</p>
<p>点击“Applications”标签，在应用详情里选择“SSL Certificate”，填写如下信息。然后点击 <strong>「INSTALL CERTIFICATE」</strong>，等待SSL安装成功这样一来，网站将获得加密保护，提升安全性，并且有助于提升在搜索引擎中的排名。<img src="https://img.inner.icu/file/8f612c8af5ce2ba9db721.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p><img src="https://img.inner.icu/file/d871b24b776976ff8d44f.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<ul>
<li><strong>证书选择</strong>：Cloudways默认提供Let’s Encrypt证书，这是一个免费的SSL证书。对于大多数网站来说，Let’s Encrypt证书已经足够满足安全需求。</li>
<li><strong>邮箱地址</strong>：输入你的邮箱地址即可。</li>
<li><strong>域名</strong>：在输入域名时，建议不要带有www前缀，以避免在配置域名时出现问题，如：guomuyu.com确保正确拼写以便后续的设置和部署。</li>
</ul>
<p>当SSL证书安装完成后，访问你的网站就能看到网址前面出现了一个小锁，这就说明HTTPS已经开启成功了。</p>
<p><img src="https://img.inner.icu/file/845c3ad870493d4399501.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h2 id="设置企业邮箱"><a href="#设置企业邮箱" class="headerlink" title="设置企业邮箱"></a><strong>设置企业邮箱</strong></h2><p>我们在做B2C外贸独立站时，或者做B2B的企业展示站&#x2F;询盘站，都需要在网站里提供邮件通知功能，尤其是B2C电商独立站。</p>
<p>如果你有使用Cloudways来搭建你的网站的话，你可能会遇到网站的域名邮箱设置问题，Cloudways与一些主机服务商自带域名邮箱不同，Cloudways并不提供自带的域名邮箱功能。但是，仍然可以通过一些方法来添加和设置网站域名邮箱。请看《<a target="_blank" rel="noopener" href="https://guomuyu.com/how-to-domain-name-when-you-use-cloudway.html">Cloudways教程-如何添加网站的域名邮箱</a>》</p>
<h2 id="登陆WordPress后台"><a href="#登陆WordPress后台" class="headerlink" title="登陆WordPress后台"></a><strong>登陆WordPress后台</strong></h2><p>在Applications标签，可以切换到应用列表，点击应用名称可以进入应用详情页面，在应用详情页面的Admin Panel中可以查看到网站后台的访问地址和用户名密码以及数据库账户密码信息。如果忘记WordPress后台的密码，可以从这里修改。</p>
<p><img src="https://img.inner.icu/file/8f612c8af5ce2ba9db721.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p><img src="https://img.inner.icu/file/19a3fab8e334cd24273d0.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><br><img src="https://img.inner.icu/file/266574fee3a69b1ba8e83.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">登录后进入WordPress后台，先设置语言。把后台设置成中文，前台根据目标客户所在国设置相应的语言，这里演示设置为英文操作如下。</p>
<p>后台语言设置：只需点击右上角的用户头像→ Edit Profile，将 Language 设置简体中文，下拉点击保存。</p>
<p><img src="https://img.inner.icu/file/cdc70f6ba352fcb02879e.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">前台语言设置：点击设置—常规—站点语言，选择好语言后点击保存。</p>
<p><img src="https://img.inner.icu/file/ebbb52a4a2f81f8c1469c.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>进入后台除了设置语言外，还有一个重要的设置就是禁止搜索引擎收录网站。因为网站刚搭建好，很多设置以及页面都未完善，禁止搜索引擎收录，待网站建设完成后再开启，这样做有利于外贸网站的SEO优化。操作设置如下图所示，设置 —&gt; 阅读，在【对搜索引擎的可见性】这个地方打勾就是不收录。</p>
<p><img src="https://img.inner.icu/file/aa192d5c40b1442344c6c.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>另外对于刚接触WordPress新手而言，我强烈建议你看一看《**<a target="_blank" rel="noopener" href="https://guomuyu.com/wordpress-dashboard-settings-you-need-to-know.html">WordPress后台设置必做事情</a><strong>》以及《</strong><a target="_blank" rel="noopener" href="https://guomuyu.com/wordpress-tutorial-from-beginner-to-advanced.html">WordPress从入门到进阶教程</a>**》这两篇文章再进入下一步，这样才能更快地熟悉学会使用它建外贸独立站。</p>
<h2 id="安装WordPress主题模板"><a href="#安装WordPress主题模板" class="headerlink" title="安装WordPress主题模板"></a><strong>安装WordPress主题模板</strong></h2><p>WordPress属于开源程序，本身是免费的，安装好后，可以搭配下载第三方平台如<a target="_blank" rel="noopener" href="https://guomuyu.com/go/?url=aHR0cDovLzEuZW52YXRvLm1hcmtldC9LalBOUjk=">Themeforest主题商城</a>模板，快速设计网站外观布局。如果你不知道用什么WordPress模板，这里推荐几款备受欢迎的外贸主题，如Avada、Astra、Hello等《<a target="_blank" rel="noopener" href="https://guomuyu.com/best-wordpress-themes.html"><strong>最佳WordPress外贸主题</strong></a>》。然而，今天我要介绍的是<a target="_blank" rel="noopener" href="https://guomuyu.com/go/?url=aHR0cHM6Ly93cGFzdHJhLmNvbS9wcmljaW5nLz9ic2Y9MTIxODI=">Astra外贸主题</a>。</p>
<p>在WordPress菜单栏中点击‘’外观‘’找到”主题”选项，点击”安装主题”。</p>
<p><img src="https://img.inner.icu/file/426e28d3d4f2abfe2ce7d.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>然后在搜索栏输入Astra，第一个就是，点击安装完成后并启用。</p>
<p><img src="https://img.inner.icu/file/2f12e993dc16b9e8e9b9f.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>Astra 主题启用后，在左侧会多一个Astra菜单栏，点击它然后点入门模板–安装并激活。</p>
<p><img src="https://img.inner.icu/file/bed9d51d94c2c8c2be8fd.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>然后自动跳转到如下界面，点击Bulid with Templates。对于页面编辑器，推荐使用Elementor。<img src="https://img.inner.icu/file/f1a6e785f4c68ea9097c4.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>然后来到Astra 主题的模板模板列表，里面有各种类型模板可挑选，筛选出免费的模板（没标记premium的就是免费模板），这里我用“Sierra Industry”这个免费模版来做演示，这是一个B2B的网站模板。</p>
<p><img src="https://img.inner.icu/file/6a983bc02bb5fb6beac71.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>点击Sierra Industry这个模板后会看到如下界面，先不做调整后面在改，点击Continue继续。<img src="https://img.inner.icu/file/91e82f09945d0ac09987b.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>下面这些功能可无需安装，点击“Skip &amp; this step”跳过。</p>
<p><img src="https://img.inner.icu/file/e69d3534516a8ca705861.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>点“Submit&amp;Build My Website”，等一两分钟左右模板导入安装完成。</p>
<p><img src="https://img.inner.icu/file/d36cbbe5333581ff56627.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>模板导入安装完成后，点击View Your Website</p>
<p><img src="https://img.inner.icu/file/1f93e0c6e20b1e9012468.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h2 id="网站装修设计"><a href="#网站装修设计" class="headerlink" title="网站装修设计"></a><strong>网站装修设计</strong></h2><p>经过上面操作Astra主题模板已经成功导入，一个功能强大的网站雏形已经出来了，接下来，我们需要在模板的基础上进行自定义修改，文字、图片、页面来进一步完善外贸建站。</p>
<h3 id="自定义-Header-和-Footer"><a href="#自定义-Header-和-Footer" class="headerlink" title="自定义 Header 和 Footer"></a><strong>自定义 Header 和 Footer</strong></h3><p><strong>1)、Header（页眉）</strong>即网站顶部区域，通常包含网站名称或Logo、导航菜单、搜索框、登录&#x2F;注册链接、购物车图标等元素。</p>
<p><img src="https://img.inner.icu/file/0658c3844297cc9361aca.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>接下来先设置网站名称（site title）、Logo、网站图标（icon）部分。点击顶部“Customize”进入主题编辑界面，找到网站标识。</p>
<p><img src="https://img.inner.icu/file/7563a23478c09a2e9f85d.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p><img src="https://img.inner.icu/file/00ac0413a27861b16a59e.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>1、Site Icon（站点图标）这个图标展示在浏览器的标签里头。系统建议的图片尺寸512 x 512 图标，其实可以用32px*32px即可。</p>
<p><img src="https://img.inner.icu/file/8edfbf02220975a21af30.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>2、设置网站LOGO、Site Title（站点标题）、Tagline（网站的简短描述）</p>
<p><img src="https://img.inner.icu/file/31ebf05f34b18bad05adf.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>网站标题和Logo修改完成后，然后修改导航菜单如下图所示，依次点击主菜单&gt;从这里配置菜单&gt;编辑菜单。</p>
<p><img src="https://img.inner.icu/file/8458d0f410cd11cebd144.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><img src="https://img.inner.icu/file/db6b0f2a4c2af689117fc.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>接着对主菜单进行排序、删除和添加操作。如果您还没有确定主菜单的内容，可以在制作完网站的各个页面后再进行设置。</p>
<p><img src="https://img.inner.icu/file/992f986b7352da1a7d829.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>菜单修改完成后，接下来添加一个指向联系页面的询盘按钮，完成后点击”发布”。</p>
<p><img src="https://img.inner.icu/file/5fc995abe4acc29b26894.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p><strong>2)、页脚（Footer</strong>）即网站最底部区域，通常包含版权信息、联系方法、隐私政策、服务条款、关于我们、常见问题解答、网站地图等信息。还是在主题编辑里找到页脚生成器</p>
<p><img src="https://img.inner.icu/file/af1515a512432414b4375.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>接下来，将页脚版权信息替换为自己的信息，正确的格式和写法如下：Copyright ©[时间][公司名称] All rights Reserved.</p>
<p><img src="https://img.inner.icu/file/8b23435135931a9c2cfc0.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>然后修改页脚其他部分，分别点击下面的四个Widge，可删除或替换其中的内容。</p>
<p><img src="https://img.inner.icu/file/c4aa256500c4303b97189.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h3 id="修改Home（主页）"><a href="#修改Home（主页）" class="headerlink" title="修改Home（主页）"></a><strong>修改Home（主页）</strong></h3><p>网站页眉页脚都修改好后，接下来设置Home页面为网站首页，并对其页面内容修改成自己的信息操作如下设置&gt;阅读&gt;在主页下拉框选择Home页面，然后点击保存更改。</p>
<p><img src="https://img.inner.icu/file/8a01c2c986e40ae8444d3.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>然后转到&gt;页面，点击使用Elementor编辑来修改Home首页内容。</p>
<p><img src="https://img.inner.icu/file/6260a0018dad2a93d6d21.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>首选修改背景图片操作如下图所示，选中容器&gt;&gt;点击样式&gt;&gt;选择图像。</p>
<p><img src="https://img.inner.icu/file/6a5b1f3a1119204f23939.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>接下来依次修改页面中的内容，点击文字或按钮等其他元素，在界面左侧进行修改替换成自己的。</p>
<p><img src="https://img.inner.icu/file/12774c01ab44cc5094306.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>也可在原有的模板基础上进行添加文字、图片、视频等元素。</p>
<p><img src="https://img.inner.icu/file/ca6345506819a2cc6750b.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">如果你觉得页面编辑设计起来很费时，其实有一个快速的方法可以使用 Astra 的模板来进行拼接。页面拉到最下方，使用 Astra 的【快速导入模板】功能。</p>
<p><img src="https://img.inner.icu/file/962f070692a80e6a20482.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>在此界面选中页面或模块可快速导入到网站，进行拼接修改。把不需要的模块删除，然后点击发布。</p>
<p><img src="https://img.inner.icu/file/c83f180734b6141936f0f.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p><img src="https://img.inner.icu/file/8f3d891d419f5ce399c66.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>最后，将新模板中的文字和图片替换为你自己的内容，主页就修改完成了。</p>
<h3 id="修改About-和-Contact-页面"><a href="#修改About-和-Contact-页面" class="headerlink" title="修改About 和 Contact 页面"></a><strong>修改About 和 Contact 页面</strong></h3><p>完成网站首页的编辑后，接着继续编辑修改其他页面（如About 和Contact页面）操作方法同上，把模版里的文字、图片等信息改成自己的。</p>
<p>唯一需要注意的是，在Contact页面（联系我们）会使用到询盘表单WPForms插件，这里演示下如何设置。首先点击WPForms菜单栏，选择一个表单点编辑<img src="https://img.inner.icu/file/5e2ea2cf91d7de579715c.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>进入表单设置界面点击设置&gt;&gt;通知，将【发送到电子邮件地址】修改为你自己的邮箱，然后保存即可。</p>
<p><img src="https://img.inner.icu/file/3ee20f33a282676951d98.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>然后回到WPForms界面，把表单的短代码复制下来。</p>
<p><img src="https://img.inner.icu/file/86ca8e26e7fbbcaf4f346.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>接着点击使用Elementor编辑来修改Contact页面</p>
<p><img src="https://img.inner.icu/file/a6b37d21cdd677895b740.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>在Contact编辑页面，往下滚动可看到如下图所示，点击编辑简码，把前面复制的表单短代码[wpforms id&#x3D;”1131”]粘贴到右侧，然后点击发布。</p>
<p><img src="https://img.inner.icu/file/fb03bbdf5cf5380e5a8f9.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><img src="https://img.inner.icu/file/cf4e36e2dd6ea8dc31f76.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h3 id="自定义-Blog-文章页面"><a href="#自定义-Blog-文章页面" class="headerlink" title="自定义 Blog 文章页面"></a><strong>自定义 Blog 文章页面</strong></h3><p>博客页面可以用于发布产品相关的知识文章、公司动态等，如果不想写博客，emm，那网站收获询盘的可能性就低了许多，你看我们平常买一些大件，也会多方看评测、知识型文章，而这些文章就在潜移默化中决定着我们的购买意愿。</p>
<p>接下来添加博客页面，在页面&gt;&gt;新页面&gt;&gt;页面标题填Blog&gt;&gt;发布</p>
<p><img src="https://img.inner.icu/file/91c69fb48bb7797064f83.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><img src="https://img.inner.icu/file/6c274435e41d5cf545c28.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>然后，返回 WordPress 菜单中的”设置” - “阅读”，选择文章页为Blog（刚新建的博客页），保存修改。</p>
<p><img src="https://img.inner.icu/file/9ac408ba8e40009fddda4.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>接下来，开始撰写文章，并发布新的文章，以吸引更多的流量和进行谷歌SEO优化，提升排名。</p>
<p><img src="https://img.inner.icu/file/f6ffe4a30ff8ea7fda16a.png" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h2 id="创建隐私政策、退货条款"><a href="#创建隐私政策、退货条款" class="headerlink" title="创建隐私政策、退货条款"></a><strong>创建隐私政策、退货条款</strong></h2><p>在WordPress后台，点击页面(‘’Pages‘’)创建网站相关政策条款Privacy Policy页面。用这个免费的<a target="_blank" rel="noopener" href="https://guomuyu.com/go/?url=aHR0cHM6Ly9wb2xpY3ltYWtlci5pby9wcml2YWN5LXBvbGljeS8=">在线隐私政策生成器</a>可以帮我们迅速搞定生成相关信息： 按照步骤提交相关信息即可。<img src="https://img.inner.icu/file/a2082d3410e7d8b048438.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"><img src="https://img.inner.icu/file/fe2bcfa81a4fc753215de.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h2 id="上传产品"><a href="#上传产品" class="headerlink" title="上传产品"></a><strong>上传产品</strong></h2><p>先删除已有的产品，点击产品“Products”→移动至回收站“Move to trash”→应用“Apply”，然后点击上方新增“Add new”添加新品，数量多的话可以使用导入“Import”功能通过表格导入。<img src="https://img.inner.icu/file/af7eb2007394e87792a94.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<h2 id="WooCommerce设置"><a href="#WooCommerce设置" class="headerlink" title="WooCommerce设置"></a><strong>WooCommerce设置</strong></h2><p>WooCommerce是全球最受欢迎的开源电子商务插件之一。它基于WordPress建站，只需一键安装即可使用。该插件提供了丰富的功能，包括产品发布、库存管理、支付网关和运输发货等，可以帮助搭建各种类型的电子商务网站。《<a target="_blank" rel="noopener" href="https://guomuyu.com/woocommerce-tutorial.html">如何搭建B2C外贸独立站-WooCommerce教程指南</a>》</p>
<h2 id="绑定PayPal收款"><a href="#绑定PayPal收款" class="headerlink" title="绑定PayPal收款"></a><strong>绑定PayPal收款</strong></h2><p>作为最受欢迎的WordPress电子商务插件之一，WooCommerce提供了一个强大的解决方案。它支持接受来自多个第三方支付系统的付款，包括Stripe、WooPayments、和PayPal等。但目前除PayPal外前面两种都不支持中国大陆的商家。前期PayPal完全能满足需求了，等做大了再考虑注册香港或美国公司去申请。《<a target="_blank" rel="noopener" href="https://guomuyu.com/how-to-add-paypal-payment-in-woocommerce.html">如何在WooCommerce商店中设置PayPal标准支付？</a>》</p>
<h2 id="设置WPForms表单"><a href="#设置WPForms表单" class="headerlink" title="设置WPForms表单"></a><strong>设置WPForms表单</strong></h2><p>许多企业网站，尤其是B2B外贸网站，在网站上添加联系表单，主要用于接收外贸客户的询盘，这几乎是必不可少的功能。《<a target="_blank" rel="noopener" href="https://guomuyu.com/wpforms-form-plugin-usage.html">WPForms表单插件使用指南</a>》</p>
<h2 id="安装WordPress插件"><a href="#安装WordPress插件" class="headerlink" title="安装WordPress插件"></a><strong>安装WordPress插件</strong></h2><p>WordPress之所以成为全球最受欢迎的建站程序之一，是因为它具有无限的扩展性，这些扩展可以通过WordPress插件来实现网站各种功能，请看《<a target="_blank" rel="noopener" href="https://guomuyu.com/recommended-wordpress-plugin.html">2024最新WordPress外贸网站插件推荐</a>》。</p>
<p><img src="https://img.inner.icu/file/9d4c13a499c79a868bbcd.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）"></p>
<p>Yoast SEO：排名第一的SEO插件，提高网站在搜索引擎中的排名<br>All In One WP Security：功能强大的安全插件，保护您的网站免受攻击<br>Ryviu：轻松导入亚马逊、速卖通等平台的产品评论<br>WPML：将您的网站翻译成多种语言<br>Tidio：即时聊天，快速解决客服问题，提高转化率</p>
<h2 id="添加网站数据监控"><a href="#添加网站数据监控" class="headerlink" title="添加网站数据监控"></a><strong>添加网站数据监控</strong></h2><p>在使用WordPress搭建外贸网站后，很多都想知道自己的网站流量怎么样，每天有多少人访问我们的网站，他们访问了哪些页面，通过哪些渠道来的流量，停留时间有多长，以及跳出率如何。其实很简单我们只要给网站添加一个统计代码即可，如果是外贸独立站，那么首先推荐的是Google Analytics。《<a target="_blank" rel="noopener" href="https://guomuyu.com/wordpress-google-analytics.html">WordPress外贸独立站如何添加Google Analytics？</a>》</p>
<h2 id="外贸网站上线推广"><a href="#外贸网站上线推广" class="headerlink" title="外贸网站上线推广"></a><strong>外贸网站上线推广</strong></h2><p>以上所有工作都完成设置优化好了，那么接下来可以发布网站上线了，只需进入网站后台，点击”设置”然后选择”阅读”。在”搜索引擎可见性”一栏中取消勾选选项，建议让搜索引擎索引你的网站，最后保存修改即可。并且添加网站到搜索引擎，让搜索引擎来抓取我们的网站，然后每天持续更新网站内容。<br><img src="https://img.inner.icu/file/d408ff08b9bf85966de6c.jpg" srcset="/img/loading.gif" lazyload alt="外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）">后面我们还需要通过<strong>网站数据监控</strong>来查看网站的流量数据反馈。来了解网站访问来源、用户浏览习惯和转化率等关键指标。通过数据分析，来优化网站内容营销策略、改进用户体验，并采取措施来提高网站在搜索引擎结果页面的排名，以吸引更多流量和潜在客户。</p>
<h1 id="用Payoneer收款结汇"><a href="#用Payoneer收款结汇" class="headerlink" title="用Payoneer收款结汇"></a><strong>用Payoneer收款结汇</strong></h1><p>当我们PayPal收到的美金结汇兑换成人民币，我们要注册Payoneer（派安盈）来收款，再提现到国内银行卡，做跨境的都知道派安盈了。《<a target="_blank" rel="noopener" href="https://guomuyu.com/payoneer-tutorial.html">Payoneer派安盈注册教程及账户使用（2024）</a>》</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a><strong>补充</strong></h1><h2 id="网站迁移到Cloudways托管"><a href="#网站迁移到Cloudways托管" class="headerlink" title="网站迁移到Cloudways托管"></a><strong>网站迁移到Cloudways托管</strong></h2><p>Cloudways提供了两种迁移方式，1.是使用他们提供的搬家插件 Cloudways WordPress Migrator 自动完成网站搬家操作，这种方式只适用于使用 WordPress 搭建的网站。2.让 Cloudways 的客服人工帮你完成网站搬家，每个新用户享有一次免费人工网站搬家的服务，之后再使用人工网站搬家服务就要付费。具体操作流程请看《<a target="_blank" rel="noopener" href="https://guomuyu.com/cloudways-wordpress-migrator.html">Cloudways迁移教程:如何迁移您的网站到Cloudways托管</a>》。</p>
<h2 id="如何屏蔽部分国家IP"><a href="#如何屏蔽部分国家IP" class="headerlink" title="如何屏蔽部分国家IP"></a><strong>如何屏蔽部分国家IP</strong></h2><p>外贸行业中，有很多从事同行业的人都有一个共同的硬性需求，即屏蔽国内IP的访问。尽管具体原因各不相同，但归根结底的目的是不希望同行和竞争对手能够访问自己的网站，以防止他们查看和复制自己的新产品。这是为了保护商业机密和维护竞争优势而采取的一种措施。《<a target="_blank" rel="noopener" href="https://guomuyu.com/how-to-block-china-ip.html">外贸建站:WordPress如何屏蔽国内ip访问网站？</a>》</p>
<h2 id="做外贸独立站能在Fiverr找到哪些外包服务"><a href="#做外贸独立站能在Fiverr找到哪些外包服务" class="headerlink" title="做外贸独立站能在Fiverr找到哪些外包服务"></a><strong>做外贸独立站能在Fiverr找到哪些外包服务</strong></h2><p>想做独立站的朋友，尤其是一个人单干没有团队的时候，有一些工作不一定亲力亲为都自己来做，比如要自己搭建网站，<strong>设计图片，页面，做视频，写文案，做seo优化，运营推广</strong>等等，说实在一两个人完成都很累的何况一个人完成所有事情，其实上列举的你只需要雇人花钱，就可以把一些你不愿意做的脏活累活或不擅长的工作外包出去，最大程度地节省时间和精力，从而专注自己的核心业务。《<a target="_blank" rel="noopener" href="https://guomuyu.com/what-is-fiverr.html">Fiverr是什么？做外贸独立站能在Fiverr找到哪些外包服务？</a>》</p>
<h1 id="外贸建站常见问题解答"><a href="#外贸建站常见问题解答" class="headerlink" title="外贸建站常见问题解答"></a><strong>外贸建站常见问题解答</strong></h1><p>很多企业虽然认识到外贸建站 的必要性，并把外贸网站搭建作为海外推广战略中重要的一环，但在真正网站建设过程中经常会遇到一些问题而陷入迷茫，以下是针对WordPress外贸建站的常见问题和详细解答，希望这些内容能为你提供帮助和指导。</p>
<h3 id="自己建外贸独立站需要花多少钱？"><a href="#自己建外贸独立站需要花多少钱？" class="headerlink" title="自己建外贸独立站需要花多少钱？"></a><strong>自己建外贸独立站需要花多少钱？</strong></h3><p>建立一个网站的成本取决于多个因素，包括域名、服务器、主题、插件等费用。一般来说，域名的费用在几十元不等，而服务器的费用取决于你选择的服务提供商和服务级别，通常普通用户一年的费用可能在几百元左右。</p>
<p>因此，自己搭建一个网站的硬件成本主要是域名和服务器。一年的总成本可能在千元以内。然而，如果你购买付费主题、插件，或者需要付费找人单独开发功能，那么成本就会增加。建站成本的确取决于你的需求和预算，可以根据具体情况来决定是否需要额外的投入。</p>
<h3 id="为什么要建设外贸独立站？"><a href="#为什么要建设外贸独立站？" class="headerlink" title="为什么要建设外贸独立站？"></a><strong>为什么要建设外贸独立站？</strong></h3><p><strong>自主控制权</strong>：自己搭建外贸独立站售卖商品可以不受B2B&#x2F;B2C电商平台规则的制约，拥有更高的自主权和灵活性。可以自由制定运营策略，避免平台规则变动对业务造成影响，并通过产品和服务创新提高产品的溢价。</p>
<p><strong>品牌建设和塑造</strong>：通过独立站可以展示企业的产品、主要业务、客户群体等信息，帮助客户了解企业情况。通过独立站，可以建立企业品牌形象，提升消费者对产品的信赖度，为品牌赋能并增加企业专业度。</p>
<p><strong>积累客户数据和私域流量</strong>：通过独立站，可以积累属于自己的客户数据和私域流量，而不是依赖第三方平台。这些数据可以帮助我们进行客户跟踪、分析和营销转化，拥有更大的控制权和灵活性。</p>
<p><strong>降低成本</strong>：相比依赖第三方平台，自建外贸独立站可以降低经营成本，避免支付高额的抽佣和店铺租金。</p>
<h3 id="对新手而言，外贸建站需要注意什么？"><a href="#对新手而言，外贸建站需要注意什么？" class="headerlink" title="对新手而言，外贸建站需要注意什么？"></a><strong>对新手而言，外贸建站需要注意什么？</strong></h3><p>外贸建站涉及许多重要事项，其中最关键的是自己购买域名和主机。这样一来，你将拥有完全的控制权，不受任何限制。如果你计划将建站工作外包，务必记得自行购买主机和域名。事实上，只要你愿意花点时间跟着本教程步骤操作，即使是新手也可以自行搭建网站，无需一定要外包给他人。</p>
<p>此外，在建站之前尽可能多地研究你的市场和竞争对手的独立站。了解他们的设计、内容、功能和营销策略，借鉴他们的长处，并找到自己的差异化点。通过<a target="_blank" rel="noopener" href="https://guomuyu.com/sites/3866.html">SimilarWeb</a>、<a target="_blank" rel="noopener" href="https://guomuyu.com/sites/3863.html">Semrush</a>这两款竞调工具，我们可以了解竞争对手的网站流量情况以及竞争对手网站排名流量预估。</p>
<h3 id="自己搭建外贸独立站要不要备案？"><a href="#自己搭建外贸独立站要不要备案？" class="headerlink" title="自己搭建外贸独立站要不要备案？"></a><strong>自己搭建外贸独立站要不要备案？</strong></h3><p>对于搭建外贸独立站是否需要备案，主要取决于你选择的服务器所在地。如果你使用的是国内服务器，那么根据中国的相关规定，需要进行备案，以确保网站的合法性和规范性。但是如果你选择的是境外服务器，比如国外的服务器，通常不需要备案。因此在选择服务器和建立网站时，都会首选国外主机服务器来搭建外贸独立站。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><p>本文旨在为零基础的小白提供一个详细的WordPress外贸建站教程，帮助他们在建站过程中减少困惑，更轻松地搭建自己的外贸网站。最后，若你觉得一个人做这些太难了没那个时间精力，可以使用<a target="_blank" rel="noopener" href="https://guomuyu.com/what-is-fiverr.html">Fiverr服务外包</a>给专业的数字营销人员。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/" class="print-no-link">#跨境电商</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>外贸建站：WordPress搭建外贸独立站零基础自建站完整教程（2024）</div>
      <div>http://inner.icu/2024/07/01/wordpress建站/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Linus Jhon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/API%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0%E4%B9%8BRetrofit/" title="rest API客户端实现之Retrofit">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">rest API客户端实现之Retrofit</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/01/qui%E8%8A%82%E7%82%B9%E9%83%A8%E7%BD%B2/" title="Web3-quilibrium节点部署">
                        <span class="hidden-mobile">Web3-quilibrium节点部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://jump.inner.icu" target="_blank" rel="nofollow noopener"><span>JumpServer</span></a> <i class="iconfont icon-love"></i> <a href="https://img.inner.icu" target="_blank" rel="nofollow noopener"><span>IMG-OSS</span></a> <i class="iconfont icon-love"></i> <a href="https://alist.inner.icu" target="_blank" rel="nofollow noopener"><span>Alist</span></a> <i class="iconfont icon-love"></i> <a href="https://pdf.inner.icu" target="_blank" rel="nofollow noopener"><span>PDF-Tools</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
